MONGO_URI=
PORT=3001
JWT_SECRET=aOdXgTxgLTFRpIXask3JL/nttMX2n0ZMtbJywKMeWdg=
TELESIGN_API_KEY=46a480b2c1msh3025826f6c5f176p18ea24jsnca385942663a
TELESIGN_VOICE_URL=https://telesign-telesign-voice-verify-v1.p.rapidapi.com/voice-verify
GOOGLE_MAPS_API_KEY="AIzaSyCFo5HLt0-C-WSAXCEM7zmZZlYyobsIjdA"

"F4CHSF74M68GUXPZXMK37ZEM"